[gd_scene load_steps=3 format=3 uid="uid://co3r5t65pjesu"]

[ext_resource type="Texture2D" uid="uid://dd48ymjf5cjlp" path="res://assets/mockup/art-m/testCard.png" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(78, 104)

[node name="Card" type="Node2D"]

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.187256, 0.187256)
texture = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sugp2")
